{
  "name": "kzvo-academy",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "Website for the Academy of Pedagogical Education",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "i18n:extract": "node scripts/extract-i18n-keys.cjs",
    "i18n:generate": "node scripts/generate-missing-keys.cjs",
    "i18n:generate:dry": "node scripts/generate-missing-keys.cjs --dry-run",
    "i18n:check": "node scripts/extract-i18n-keys.cjs",
    "i18n:sync": "node scripts/sync-translations.cjs",
    "i18n:check-missing": "node scripts/sync-translations.cjs --check-missing",
    "i18n:export-csv": "node scripts/sync-translations.cjs --export-csv",
    "i18n:validate": "node scripts/validate-translations.cjs",
    "i18n:performance": "node scripts/check-translation-performance.cjs",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest --coverage",
    "cypress:open": "cypress open",
    "cypress:run": "cypress run",
    "test:e2e": "start-server-and-test dev http://localhost:5173 cypress:run",
    "sitemap:generate": "node scripts/generate-sitemap.cjs",
    "prebuild": "npm run sitemap:generate"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.2.2",
    "date-fns": "^4.1.0",
    "firebase": "^12.7.0",
    "i18next": "^25.7.3",
    "i18next-browser-languagedetector": "^8.2.0",
    "i18next-http-backend": "^3.0.2",
    "lucide-react": "^0.469.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-helmet-async": "^2.0.5",
    "react-hook-form": "^7.69.0",
    "react-i18next": "^16.5.0",
    "react-router-dom": "^7.1.1",
    "zod": "^4.2.1"
  },
  "devDependencies": {
    "@cypress/code-coverage": "^3.14.7",
    "@eslint/js": "^9.17.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.1",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^25.0.3",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^4.3.4",
    "@vitest/ui": "^4.0.16",
    "autoprefixer": "^10.4.20",
    "cypress": "^15.8.1",
    "eslint": "^9.17.0",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-react-refresh": "^0.4.16",
    "globals": "^15.14.0",
    "jsdom": "^27.3.0",
    "postcss": "^8.4.49",
    "start-server-and-test": "^2.1.3",
    "tailwindcss": "^3.4.17",
    "typescript": "~5.6.2",
    "typescript-eslint": "^8.18.2",
    "vite": "^6.0.5",
    "vitest": "^4.0.16"
  }
}
